<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>RPL Development</title>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,700;1,700&family=Rubik+Beastly&family=Sedgwick+Ave&display=swap"
      rel="stylesheet"
    />

    <!-- father icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- my style -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>
  <body>
    <header>
      <a href="#"><span class="logo">RPL</span><span>Development</span>.</a>
      <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
      </nav>
      <div class="navbar-icon">
        <form action="" method="get" class="search-form">
          <input
            type="search"
            name="cari"
            id="search-box"
            placeholder="search here..."
          />
          <button type="submit"><i data-feather="search"></i></button>
        </form>
        <a href="#" id="icon-search"><i data-feather="search"></i></a>
        <a href="#" id="icon-menu"><i data-feather="menu"></i></a>
      </div>
    </header>

    <main class="container">
      <!-- jumbotron awal -->
      <section class="jumbotron" id="home">
        <div class="content">
          <h3>Hai...</h3>
          <h1>We are <span>Web-Developer</span></h1>
          <p>
            We are solutions for business, promotion, improving skills, and
            learning technology through software technology.
          </p>
          <a href="#">Join-Us </a>
        </div>
      </section>
      <!-- jumbotron akhir -->

      <!-- About awal -->
      <section class="about" id="about">
        <h2><span>About</span> Us</h2>

        <div class="row">
          <div class="about-img">
            <img src="img/team.jpg" alt="About Us" />
          </div>
          <div class="content">
            <h3>Kenapa harus memili kami?</h3>
            <p>
              Dengan pengalaman yang luas dan keahlian yang mendalam di bidang
              kami, kami siap memberikan solusi yang inovatif dan sesuai dengan
              kebutuhan unik Anda.
            </p>
            <p>
              Keunggulan kami terletak pada pelayanan pelanggan yang ramah dan
              responsif, serta kemampuan kami untuk menghadirkan produk
              berkualitas tinggi dengan harga yang kompetitif.
            </p>
            <div class="follow-us">
              <h4>Ikuti Kami</h4>
              <div class="icon-follow-us">
                <a href="#"><i data-feather="youtube"></i></a>
                <a href="#"><i data-feather="instagram"></i></a>
                <a href="#"><i data-feather="facebook"></i></a>
                <a href="#"><i data-feather="twitter"></i></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- About akhir -->
      <section class="services" id="services">
        <h2>Our <span>Services</span></h2>

        <div class="row">
          <div class="services-menu">
            <h3><i data-feather="code"></i></h3>
            <h4>Web Development</h4>
            <p>
              Web development adalah proses pembuatan dan pengembangan situs web
              melalui perancangan, pengkodean, dan pengujian untuk menciptakan
              tampilan dan fungsionalitas yang responsif dan interaktif.
            </p>
            <a href="#">Lengkapnya</a>
          </div>
          <div class="services-menu">
            <h3><i data-feather="pen-tool"></i></h3>
            <h4>Graphic Design</h4>
            <p>
              Graphic design adalah seni menciptakan komunikasi visual
              menggunakan elemen-elemen seperti gambar, teks, dan warna untuk
              menyampaikan pesan dengan kreatif dan efektif.
            </p>
            <a href="#">Lengkapnya</a>
          </div>
          <div class="services-menu">
            <h3><i data-feather="bar-chart"></i></h3>
            <h4>Digital Marketing</h4>
            <p>
              Digital marketing adalah strategi pemasaran yang menggunakan
              platform digital seperti internet, media sosial, dan perangkat
              mobile untuk mempromosikan produk, layanan, atau merek dengan
              tujuan mencapai audiens target secara efektif dan meningkatkan
              hasil bisnis.
            </p>
            <a href="#">Lengkapnya</a>
          </div>
        </div>
      </section>

      <!-- projek awal -->
      <section class="portfolio" id="portfolio">
        <h2>Latest <span>Project</span></h2>

        <div class="row">
          <div class="content-project">
            <img src="img/projeck/gmb2.jpg" alt="projeck" />
            <div class="content-desc">
              <h4>Web Disign</h4>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Cupiditate, deserunt.
              </p>
              <a href="#">
                <i data-feather="external-link"></i>
              </a>
            </div>
          </div>
          <div class="content-project">
            <img src="img/projeck/gmb1.jpg" alt="projeck" />
            <div class="content-desc">
              <h4>Web Disign</h4>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Cupiditate, deserunt.
              </p>
              <a href="#">
                <i data-feather="external-link"></i>
              </a>
            </div>
          </div>
          <div class="content-project">
            <img src="img/projeck/gmb3.jpg" alt="projeck" />
            <div class="content-desc">
              <h4>Web Disign</h4>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Cupiditate, deserunt.
              </p>
              <a href="#">
                <i data-feather="external-link"></i>
              </a>
            </div>
          </div>
          <div class="content-project">
            <img src="img/projeck/gmb4.jpg" alt="projeck" />
            <div class="content-desc">
              <h4>Web Disign</h4>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Cupiditate, deserunt.
              </p>
              <a href="#">
                <i data-feather="external-link"></i>
              </a>
            </div>
          </div>
          <div class="content-project">
            <img src="img/projeck/gmb5.jpg" alt="projeck" />
            <div class="content-desc">
              <h4>Web Disign</h4>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Cupiditate, deserunt.
              </p>
              <a href="#">
                <i data-feather="external-link"></i>
              </a>
            </div>
          </div>
          <div class="content-project">
            <img src="img/projeck/gmb6.jpg" alt="projeck" />
            <div class="content-desc">
              <h4>Web Disign</h4>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Cupiditate, deserunt.
              </p>
              <a href="#">
                <i data-feather="external-link"></i>
              </a>
            </div>
          </div>
        </div>
      </section>
      <!-- projek akhir -->

      <!-- contact awal -->
      <section class="contact" id="contact">
        <h2><span>Countact</span> Us</h2>

        <div class="row">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d995.4164749911012!2d133.69658696952172!3d-3.663349299769413!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2d36001eec2f735d%3A0x6fe646d268e7877b!2sSMK%20Negeri%202%20Kaimana!5e0!3m2!1sid!2sid!4v1691278367377!5m2!1sid!2sid"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
            class="map"
          ></iframe>
          <div class="content-contact">
            <form action="">
              <div class="input-group">
                <i data-feather="user"></i>
                <input
                  type="text"
                  name="nama"
                  id=""
                  placeholder="nama lengkapa"
                />
              </div>
              <div class="input-group">
                <i data-feather="mail"></i>
                <input type="email" name="nama" id="" placeholder="email" />
              </div>
              <div class="input-group">
                <i data-feather="phone"></i>
                <input type="tel" name="tel" id="" placeholder="no. hp" />
              </div>
              <div class="input-group">
                <i data-feather="message-square" class="message-square"></i>
                <textarea
                  name="alamat"
                  id=""
                  rows="5"
                  placeholder="pesan"
                ></textarea>
              </div>
              <button type="submit">
                <i data-feather="send"></i><span>kirim pesan</span>
              </button>
            </form>
          </div>
        </div>
      </section>
      <!-- contact akhir -->
    </main>

    <footer>
      <div class="sosial">
        <a href="#"><i data-feather="youtube"></i></a>
        <a href="#"><i data-feather="instagram"></i></a>
        <a href="#"><i data-feather="facebook"></i></a>
        <a href="#"><i data-feather="twitter"></i></a>
      </div>
      <div class="links">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
      </div>
      <div class="creadit">
        <p>Created by <a href="#">RPL-Development</a>. | &copy; 2023</p>
      </div>
    </footer>
    <!-- scriptjs -->
    <script>
      feather.replace();
    </script>

    <!-- my script -->
    <script src="js/script.js"></script>
  </body>
</html>
