/* Media querys awal */
/* laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}
/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }
  /* header awal*/
  .navbar-icon a {
    margin: 0 1rem;
  }
  #icon-menu {
    display: inline-block;
  }
  header .navbar {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 25rem;
    height: 100vh;
    transition: 0.3s linear;
  }
  header .navbar.active {
    right: 0;
  }
  header .navbar a {
    color: #010101;
    display: block;
    font-size: 2rem;
    margin: 1.5rem;
    padding: 0.5rem;
  }
  header .navbar a::after {
    transform-origin: 0 0;
  }
  header .navbar a:hover::after {
    transform: scaleX(0.2);
  }
  header .navbar-icon .search-form input {
    font-size: 1.5rem;
  }
  /* header akhir*/
  /* about awal */
  .about .row {
    flex-wrap: wrap;
  }
  .about .row .about-img img {
    height: 37rem;
    object-fit: cover;
    object-position: center;
  }
  .about .row .content {
    padding: 0;
    margin-top: 2rem;
  }
  .about .row .content p {
    font-size: 1.5rem;
  }
  .about .row .content .follow-us {
    margin-top: 2rem;
  }
  /* about akhir */
  /* services awal */
  .services .row {
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .services .row .services-menu {
    width: 100%;
    margin-bottom: 2rem;
  }
  .services .row .services-menu h4 {
    font-size: 1.5rem;
  }
  .services .row .services-menu p {
    font-size: 1.3rem;
  }
  /* services akhir */

  /* contact awal */
  .contact .row {
    flex-wrap: wrap;
    flex-direction: column-reverse;
  }
  /* contact akhir */
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
  /* header awal */
  header > a {
    font-size: 2em;
  }
  header .navbar-icon .search-form {
    position: absolute;
    right: 6%;
    top: 100%;
    width: 88%;
    height: 4rem;
  }
  header .navbar-icon .search-form input {
    font-size: 2rem;
  }
  /* header akhir */

  /* portfolio awal */
  .portfolio .row .content-project {
    width: 100%;
    height: 100%;
  }
  .portfolio .row .content-project .content-desc {
    padding: 5rem 5rem;
  }
  .portfolio .row .content-project .content-desc h4 {
    font-size: 1.5rem;
  }
  /* portfoli akhir */

  /*  */
}
/* Media querys akhir */
