:root {
  --primary: #d10000;
  --bg: #010101;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
}
header {
  background-color: rgba(1, 1, 1, 0.8);
  display: flex;
  padding: 1.4rem 5%;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #7f0000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}
header > a {
  color: #fff;
  font-size: 1.5em;
  font-weight: 700;
}
header > a span {
  color: var(--primary);
}
header > a span.logo {
  font-style: normal;
  color: #fff;
  display: inline-block;
}
header > a span.logo::after {
  content: "";
  padding-left: 0.2rem;
  border-right: 0.2rem solid #fff;
}
header .navbar a {
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  display: inline-block;
  font-size: 1.2rem;
  margin: 0 1rem;
}
header .navbar a:hover {
  color: var(--primary);
}

header .navbar a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

header .navbar a:hover::after {
  transform: scaleX(0.6);
}
header .navbar-icon {
  display: flex;
  align-items: center;
  /* width: 0; */
}
header .navbar-icon a {
  color: #fff;
}
header .navbar-icon a:hover {
  color: var(--primary);
}
#icon-menu {
  display: none;
}
header .navbar-icon form.search-form {
  display: none;
  align-items: center;
  width: 20rem;
  height: 2.5rem;
  font-size: 1rem;
  background-color: #fff;
  border-radius: 0.8rem;
  padding-right: 0.2rem;
  transform: scaleX(0);
  transform-origin: right;
  transition: 0.3s linear;
}
header .navbar-icon form.search-form.active {
  display: flex;
  transform: scaleX(1);
}
header .navbar-icon form.search-form input {
  width: 100%;
  height: 100%;
  border: none;
  background: none;
  padding-left: 0.8rem;
  font-size: 1rem;
}
header .navbar-icon form.search-form button {
  background: none;
  border: none;
  padding: 0.5rem;
}
header .navbar-icon form button:hover {
  cursor: pointer;
}
/* header akhir */

/* jumbtron awal */
.jumbotron {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
.jumbotron::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  background: linear-gradient(
    0deg,
    rgb(1, 1, 3, 1) 10%,
    rgba(255, 255, 255, 0) 50%
  );
  bottom: 0;
}
.jumbotron .content {
  margin: 1.4rem 5%;
  max-width: 50rem;
  animation-duration: 1.5s;
  animation-name: jumbContent;
}
@keyframes jumbContent {
  from {
    transform: translateY(100%);
  }

  to {
    transform: translateY(0%);
  }
}
.jumbotron .content h3 {
  font-size: 2rem;
  text-shadow: 1px 1px 3px rgba(1, 1, 1, 0.8);
}
.jumbotron .content h1 {
  font-size: 3.2rem;
  font-family: sans-serif;
}
.jumbotron .content h1 span {
  font-family: "Poppins";
  color: var(--primary);
  text-decoration: underline;
  text-shadow: 1px 1px 3px rgba(1, 1, 1, 0.8);
}
.jumbotron .content p {
  font-size: 1.2rem;
  font-weight: 200;
  margin: 0.5rem 0;
  line-height: 1.7rem;
  mix-blend-mode: difference;
}
.jumbotron .content a {
  background-color: var(--bg);
  color: var(--primary);
  font-size: 1.4rem;
  display: inline-block;
  width: 12rem;
  text-align: center;
  padding: 0.8rem 1.2rem;
  margin-top: 1rem;
  border-radius: 1.8rem;
  font-weight: 700;
}
.jumbotron .content a:hover {
  color: #fff;
  box-shadow: 0 0 5px #fff;
  background-color: #474747;
}
/* jumbotron akhir */

/* about awal */
.about {
  padding: 7rem 5% 1.4rem;
}
.about h2 {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 2.3rem;
}
.about h2 span {
  color: var(--primary);
}
.about .row {
  display: flex;
}
.about .row .about-img {
  flex: 1 1 45rem;
}
.about .row .about-img img {
  width: 100%;
}
.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1.5rem;
}
.about .row .content h3 {
  font-size: 1.8rem;
  letter-spacing: 0.15rem;
  margin-bottom: 1rem;
}
.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.3rem;
  font-weight: 100;
  line-height: 2rem;
}

.about .row .content .follow-us {
  margin-top: 3rem;
}
.about .row .content .follow-us h4 {
  font-size: 1.4rem;
  margin-bottom: 1.8rem;
  letter-spacing: 0.15rem;
}
.about .row .content .follow-us .icon-follow-us a {
  margin-right: 1rem;
}

.about .row .content .follow-us .icon-follow-us a:nth-child(1) {
  color: #7f0000;
}
.about .row .content .follow-us .icon-follow-us a:nth-child(2) {
  color: #e03f00;
}
.about .row .content .follow-us .icon-follow-us a:nth-child(3) {
  color: #0088f8;
}
.about .row .content .follow-us .icon-follow-us a:nth-child(4) {
  color: #0096d1;
}

.about .row .content .follow-us .icon-follow-us a:hover {
  color: #fff;
}
/* about akhir */

/* services awal */
.services {
  padding: 7rem 5% 1.4rem;
}
.services h2 {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 2.3rem;
}
.services h2 span {
  color: var(--primary);
}
.services .row {
  display: flex;
  justify-content: space-between;
}
.services .row .services-menu {
  background-color: #333;
  width: 28%;
  padding: 4rem 2rem;
  border-radius: 1.5rem;
  text-align: center;
  box-sizing: content-box;
  transform: scale(0.98);
  transition: 0.2s;
}
.services .row .services-menu:hover {
  box-shadow: 0 0 0.2rem 0.2rem var(--primary);
  transform: scaleX(1);
}
.services .row .services-menu h3 {
  color: var(--primary);
}

.services .row .services-menu h3 .feather {
  width: 3rem;
  height: 3rem;
  stroke: currentColor;
  stroke-width: 2.5;
  stroke-linecap: round;
  stroke-linejoin: round;
  fill: none;
}
.services .row .services-menu h4 {
  font-size: 1.4rem;
  margin-bottom: 1.3rem;
}
.services .row .services-menu p {
  margin-bottom: 2rem;
  font-size: 1rem;
  font-weight: 100;
}
.services .row .services-menu a {
  color: #010101;
  background-color: var(--primary);
  padding: 0.6rem 1.2rem;
  border-radius: 1.2rem;
}
.services .row .services-menu a:hover {
  color: #fff;
  box-shadow: 0 0 0.5rem var(--primary);
}
/* services akhir */

/* portfolio awal */
.portfolio {
  padding: 7rem 5% 1.4rem;
}
.portfolio h2 {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 2.3rem;
}
.portfolio h2 span {
  color: var(--primary);
}
.portfolio .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.portfolio .row .content-project {
  width: 27rem;
  /* height: 20rem; */
  text-align: center;
  position: relative;
  overflow: hidden;
  border-radius: 0.8rem;
  margin-bottom: 1.3rem;
}
.portfolio .row .content-project img {
  width: 100%;
  height: 100%;
  transform: scale(1);
  transition: 0.2s;
}
.portfolio .row .content-project:hover > img {
  transform: scale(1.2);
}
.portfolio .row .content-project .content-desc {
  background: linear-gradient(
    0deg,
    rgb(209, 0, 0, 0.8) 30%,
    rgba(0, 0, 0, 0) 90%
  );
  position: absolute;
  padding: 5rem 1.3rem;
  transform: translateY(30rem);
  top: 0;
  bottom: 0;
  transition: 0.5s;
}
.portfolio .row .content-project:hover > div.content-desc {
  transform: translateY(0);
}

.portfolio .row .content-project .content-desc h4 {
  font-size: 1.5rem;
  margin-bottom: 1.3rem;
}
.portfolio .row .content-project .content-desc p {
  margin-bottom: 2rem;
}
.portfolio .row .content-project .content-desc a {
  background-color: #fff;
  color: #333;
  display: inline-flex;
  align-items: center;
  padding: 1rem;
  border-radius: 50%;
}
/* protofolio akhir */

/* contact awal */
.contact {
  padding: 7rem 5% 3rem;
  background-color: #222;
}
.contact h2 {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 2.3rem;
}
.contact h2 span {
  color: var(--primary);
}
.contact .row {
  display: flex;
}
.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}
.contact .row .content-contact {
  flex: 1 1 45rem;
  padding: 2rem 2rem;
  text-align: center;
}
.contact .row .content-contact .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 0.1rem solid #fff;
  border-radius: 0.5rem;
  padding-left: 2rem;
}

.contact .row .content-contact .input-group input,
.contact .row .content-contact .input-group textarea {
  color: #fff;
  font-weight: 100;
  width: 100%;
  padding: 1.2rem;
  font-size: 1.4rem;
  background: none;
  border: none;
}
.message-square {
  margin-top: -6rem;
}
.contact .row .content-contact button {
  display: flex;
  background-color: var(--primary);
  margin: 2rem auto;
  padding: 1rem 2rem;
  align-items: center;
  font-size: 1.6rem;
  border-radius: 0.5rem;
  color: #fff;
  border: none;
}
.contact .row .content-contact button:hover {
  cursor: pointer;
  color: #7f0000;
  box-shadow: 0 0 0.1rem 0.2rem var(--primary);
}
.contact .row .content-contact button span {
  padding: 0 1.2rem;
}
/* contact akhir */

/* footer awal */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 2rem 0;
}
footer .social {
  margin: 1.4rem;
}
footer .sosial a {
  color: #fff;
  margin: 0 1rem;
}
footer .sosial a:hover,
footer .links a:hover {
  color: #7f0000;
}
footer .links {
  margin: 1.2rem 0;
}
footer .links a {
  color: #fff;
  margin: 0 1rem;
}
footer .creadit {
  font-size: 0.8rem;
}
footer .creadit a {
  color: var(--bg);
  font-weight: 700;
}
/* footer akhir */
